MeteringPeriodDevice=15
MeteringPeriodGrid=15
devicetype.count=5

devicetype.name.1=Fridge
Fridge=pt.ipp.isep.dei.project.model.FridgeType
devicetype.name.2=Lamp
Lamp=pt.ipp.isep.dei.project.model.LampType
devicetype.name.3=DishWasher
DishWasher=pt.ipp.isep.dei.project.model.DishWasherType
devicetype.name.4=WashingMachine
WashingMachine=pt.ipp.isep.dei.project.model.WashingMachineType
devicetype.name.5=ElectricWaterHeater
ElectricWaterHeater=pt.ipp.isep.dei.project.model.ElectricWaterHeaterType