MeteringPeriodDevice=20
MeteringPeriodGrid=10
devicetype.count=5
devicetype.1.name=Fridge
devicetype.2.name=Lamp
devicetype.3.name=Dish Washer
devicetype.4.name=Washing Machine
devicetype.5.name=Electric Water Heater