MeteringPeriodDevice=15
MeteringPeriodGrid=15
devicetype.count=5
devicetype.roomName.1=Fridge
Fridge=pt.ipp.isep.dei.project.model.FridgeType
devicetype.roomName.2=Lamp
Lamp=pt.ipp.isep.dei.project.model.LampType
devicetype.roomName.3=DishWasher
DishWasher=pt.ipp.isep.dei.project.model.DishWasherType
devicetype.roomName.4=WashingMachine
WashingMachine=pt.ipp.isep.dei.project.model.WashingMachineType
devicetype.roomName.5=ElectricWaterHeater
ElectricWaterHeater=pt.ipp.isep.dei.project.model.ElectricWaterHeaterType