MeteringPeriodDevice=15
MeteringPeriodGrid=15
devicetype.count=6
devicetype.name.1=Fridge
Fridge=pt.ipp.isep.dei.project.model.devices.Fridge.FridgeType
devicetype.name.2=Lamp
Lamp=pt.ipp.isep.dei.project.model.devices.Lamp.LampType
devicetype.name.3=DishWasher
DishWasher=pt.ipp.isep.dei.project.model.devices.DishWasher.DishWasherType
devicetype.name.4=WashingMachine
WashingMachine=pt.ipp.isep.dei.project.model.devices.WashingMachine.WashingMachineType
devicetype.name.5=ElectricWaterHeater
ElectricWaterHeater=pt.ipp.isep.dei.project.model.devices.ElectricWaterHeater.ElectricWaterHeaterType
devicetype.name.6=ElectricOven
ElectricOven=pt.ipp.isep.dei.project.model.devices.ElectricOven.ElectricOvenType