MeteringPeriodDevice=15
MeteringPeriodGrid=15
devicetype.count=5
devicetype.name.1=Fridge
devicetype.name.2=Lamp
devicetype.name.3=Dish Washer
devicetype.name.4=Washing Machine
devicetype.name.5=Electric Water Heater